/* pages/user/editInform/editInform.wxss */
.checked_parameter{
  width: 10px;
  background: rebeccapurple;
  padding: 3px;
  border-radius: 5px;
  color: #fff;
}
.unchecked_parameter{
  padding: 3px;
  border-radius: 5px;
  color: #666;
}
.button-group {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 56rpx;
  font-weight: bold;
  font-size: 28rpx;
  margin-right: 5%;
}

.button-group .cancel {
  color: #666;
}

.button-group .confirm {
  margin-left: 36rpx;
  padding: 8rpx 20rpx;
  border-radius: 12rpx;
  background-color: #1565c0;
  color: white;
}

.Infor-list{
  margin-left: 5%;
  width: 100%;
}
.line{
  border-left: 6px solid #1565c0;
  margin-top: 3%;
  line-height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.line >image{
  height: 30px;
  width: 35px;
  margin: 5px;
}
.title {
  margin-left: 5%;
  color: #333;
  font-weight: bold;
}
.unit{
  margin-left: 5%;
  color: #333;
  font-weight: bold;
  right: 0;
}
.input-line{
  align-items: left;
}
.btn-view{
  position: relative;
  text-align:center;
  margin-left:-10%;
  margin-right:-10%;
  padding-top: 25px;
}
 .btn{
  background-color: #a9c1e0;
  width: 32%;
  margin:0 5%;
  display:inline-block;
  line-height: 40px;
  border-radius: 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}