<view class="Infor-list">
<view class="line">
  <text class="title">消耗：</text>
  <input class="input-line" placeholder="{{activity}}" bindinput="editActivity"/>

</view>
<view class="line"> 
  <text class="title">邮箱：</text>
  <input class="input-line" placeholder="{{email}}" bindinput="editEmail"/>
</view>
<view class="line"> 
  <text class="title">年龄：</text>
  <input class="input-line" placeholder="{{age}}" bindinput="editAge"/>
</view>
<view class="line"> 
  <text class="title">性别：</text>
  <input class="input-line" placeholder="{{gender}}" bindinput="editGender"/>
</view>
<view class="line"> 
  <text class="title">体重：</text>
  <input class="input-line" placeholder="{{weight}}" bindinput="editWeitght"/>
  <view class='parameter-wrap'>
    <block wx:for="{{parameter}}" wx:key="parameter">
    <text class='parameter-info text-over {{item.checked?"checked_parameter":"unchecked_parameter"}}' data-id='{{item.id}}' bindtap='parameterTap'>{{item.name}}</text>
    </block>
  </view>

</view>
<view class="line"> 
  <text class="title">身高：</text>
  <input class="input-line" placeholder="{{height}}" bindinput="editHeight"/>
  <view class='parameter-wrap'>
    <block wx:for="{{parameter2}}" wx:key="parameter">
    <text class='parameter-info text-over {{item.checked?"checked_parameter":"unchecked_parameter"}}' data-id='{{item.id}}' bindtap='parameterTap2'>{{item.name}}</text>
    </block>
  </view>
</view>
</view>
<view class="button-group">
    <view class="cancel" bind:tap="onCancel">取消</view>
    <view class="confirm" bind:tap="onConfirm">确定</view>
</view>

<view  class="Botoom" >
<!-- <view style="margin-bottom: 10%;">
  <text class="Text">在这里添加您的自定义食物</text>
</view> -->
<image mode="aspectFit" style="width: 100%;" src="https://636c-cloud1-6gaunktybd5c7902-1310837650.tcb.qcloud.la/userBottom.05.48.png?sign=5342436422751ce856cbf4d837a9b651&t=1653289231"></image>
</view>