<view class="{{isCreating ? 'blur-bg' : ''}}">
<!-- 用户信息 -->


<view style = "height: 20rpx;" ></view>
<view style="width: 90%;overflow:hidden;margin: 0 auto 20rpx;box-shadow: 0 6rpx 16rpx rgba(63, 50, 7, 0.1);border-radius: 20rpx;"  wx:if="{{foodList.length}}">
  <view class='user-info-container'>
  <image class='avatar' src='{{avatarUrl}}' mode='aspectFit'></image>
  <view class='info'>
    <view class='name' wx:if="{{!showAthoButton}}">{{nickname}}，你好！</view>
    <button wx:if="{{showAthoButton}}" class="authorize" open-type="getUserProfile" bindtap="getUserProfile">授权信息</button>
  </view>
</view>
  <view style="justify-content: center;align-items: center;display: flex;margin: 30rpx 0 40rpx;">
    <canvas canvas-id="chart3" style=" display: inline-block; width:190px;height:150px;"></canvas>
    <canvas canvas-id="chart4" style="display: inline-block; width:190px;height:150px;"></canvas>
  </view>
  <view style="margin:0 50rpx 40rpx;">
  <view class = "item">
  <view style="width: 20rpx;height: 20rpx;border-radius: 100%;background-color: #7158ec;display: inline-block;"></view>
  蛋白质：{{pro_p}}%</view>
  <view class = "item">
  <view style="width: 20rpx;height: 20rpx;border-radius: 100%;background-color: #1db2f4;display: inline-block;"></view>
  碳水化合物：{{cho_p}}%</view>
  <view class = "item">
  <view style="width: 20rpx;height: 20rpx;border-radius: 100%;background-color: #fec312;display: inline-block;"></view>
  脂肪：{{fat_p}}%</view>
  <view class = "item">
  <view style="width: 20rpx;height: 20rpx;border-radius: 100%;background-color: #ff3444;display: inline-block;"></view>
  热量：{{kcal}}kcal/{{recKcal}}kcal</view>
  </view>
</view>
<!-- 饼状图 -->
<!-- <view class="pie-container">
  <image class="empty-img"/>
</view> -->
<!-- <view style="display: flex; justify-content: center; align-items: center;">
  <canvas-ring id="canvasRing" value="1200"></canvas-ring>
</view> -->
<!-- 今日添加食物信息 -->
<view class="project-container" wx:if="{{foodList.length}}">
  <view class="count">
    你今天添加了
    <view class="num">{{foodList.length}}</view>
    个食物：
  </view>
  <view>
  <!-- 零食 -->
  <view class="catgory" wx:if="{{SN==true}}">零食</view>
    <view class="project" wx:for="{{foodList}}" wx:for-item="item" wx:key="_id" bind:tap="onFoodClick" data-Inform="{{item}}" wx:if="{{item.belongsto=='零食'}}">
      <view class="title">{{item.foodName}}</view>
      <view class="tags">
        <m-tag>份量：{{item.howmany}}</m-tag>
        <m-tag>添加时间：{{item.Date}}</m-tag>
      </view>  
    </view>
  <!-- 晚餐 -->
  <view class="catgory" wx:if="{{DN==true}}">晚餐</view>
    <view class="project" wx:for="{{foodList}}" wx:for-item="item" wx:key="_id" bind:tap="onFoodClick" data-Inform="{{item}}" wx:if="{{item.belongsto=='晚餐'}}">
      <view class="title">{{item.foodName}}</view>
      <view class="tags">
        <m-tag>份量：{{item.howmany}}</m-tag>
        <m-tag>添加时间：{{item.Date}}</m-tag>
      </view>  
    </view>
  <!-- 午餐 -->
    <view class="catgory" wx:if="{{LC==true}}">午餐</view>
    <view class="project" wx:for="{{foodList}}" wx:for-item="item" wx:key="_id" bind:tap="onFoodClick" data-Inform="{{item}}" wx:if="{{item.belongsto=='午餐'}}">
      <view class="title">{{item.foodName}}</view>
      <view class="tags">
        <m-tag>份量：{{item.howmany}}</m-tag>
        <m-tag>添加时间：{{item.Date}}</m-tag>
      </view>  


    </view>
<!-- 早餐 -->
<view class="catgory" wx:if="{{BF==true}}">早餐</view>
    <view class="project" wx:for="{{foodList}}" wx:for-item="item" wx:key="_id" bind:tap="onFoodClick" data-Inform="{{item}}" wx:if="{{item.belongsto=='早餐'}}">
      <view class="title">{{item.foodName}}</view>
      <view class="tags">
        <m-tag>份量：{{item.howmany}}</m-tag>
        <m-tag>添加时间：{{item.Date}}</m-tag>
      </view>  


    </view>
  </view>
</view>

<!-- <view class="loading" wx:elif="{{!foodList}}">
  <m-loading />
</view> -->
<m-tips warn="Hi，今天还没有记录食物呢" tips="点击右下角的 “+” 开始吧！" wx:else></m-tips>
<image class="create" src="../../images/home/create-btn.png" bind:tap="JumpToAddFoodPage" />
</view>

