<view class="{{isCreating ? 'blur-bg' : ''}}">
<!-- 用户信息 -->
<view class='user-info-container' wx:if="{{!hasCreateUser}}">
  <image class='avatar' src='{{userInfo.avatarUrl}}' mode='aspectFit'></image>
  <view class='info'>
    <view class='name' wx:if="{{userInfo}}">{{userInfo.nickName}}，</view>
    <button class="authorize" open-type="getUserInfo" bindgetuserinfo="onAuthorize" wx:else>
      授权登录
    </button>
    <view class="statistics">你的总累计时间为 {{wholeTime}}</view>
  </view>
</view>

<!-- 饼状图 -->
<view class="pie-container">
  <image class="empty-img"/>
</view>
<!-- 今日添加食物信息 -->
<view class="project-container" wx:if="{{foodList.length}}">
  <view class="count">
    你今天添加了
    <view class="num">{{foodList.length}}</view>
    个食物：
  </view>
  <view>
    <view class="project" wx:for="{{foodList}}" wx:key="_id" bind:tap="onFoodClick" data-Inform="{{item}}">
      <view class="title">{{item.foodName}}</view>
      <view class="tags">
        <m-tag>份量：{{item.howmany}}</m-tag>
        <m-tag>添加时间：{{item.Date}}</m-tag>
      </view>
    </view>
  </view>
</view>
<view class="loading" wx:elif="{{!foodList}}">
  <m-loading />
</view>
<m-tips warn="Hi，今天还没有记录食物呢" tips="点击右下角的 “+” 开始吧！" wx:else></m-tips>
<image class="create" src="../../images/home/create-btn.png" bind:tap="JumpToAddFoodPage" />
</view>

