<view class="{{isCreating ? 'blur-bg' : ''}}">
<!-- 用户信息 -->
<view class='user-info-container' wx:if="{{!hasCreateUser}}">
  <image class='avatar' src='{{userInfo.avatarUrl}}' mode='aspectFit'></image>
  <view class='info'>
    <view class='name' wx:if="{{userInfo}}">{{userInfo.nickName}}，</view>
    <button class="authorize" open-type="getUserInfo" bindgetuserinfo="onAuthorize" wx:else>
      授权登录
    </button>
    <view class="statistics">你的总累计时间为 {{wholeTime}}</view>
  </view>
</view>

<!-- 饼状图 -->
<view class="pie-container">
  <image class="empty-img" wx:if="{{goalList.length === 0 || !goalList}}" mode="aspectFit" src="../../images/home/empty.png" bind:tap="onCreateGoal" />
  <view class="pie" hidden="{{isCreating}}">
    <ec-canvas ec="{{ pieOpt }}" id="chart"></ec-canvas>
  </view>
</view>
<!-- 当前记录提示 -->
<view class="timer-tips" wx:if="{{timerState}}" bind:tap="onJumpToTimerPage">
  <view class="timer-detail">
    当前
    <view class="timer-goal-title">{{timerGoalTitle}}</view>
    {{timerState}}
    <view class="check-timer">查看</view>
  </view>
  <view class="timer">{{timer}}</view>
</view>
<!-- 今日添加食物信息 -->
<view class="project-container" wx:if="{{foodList.length}}">
  <view class="count">
    你今天添加了
    <view class="num">{{foodList.length}}</view>
    个食物：
  </view>
  <view>
    <view class="project" wx:for="{{foodList}}" wx:key="_id" bind:tap="onGoalClick" data-goal-id="{{item}}">
      <view class="title">{{item.name}}</view>
      <view class="tags">
        <m-tag>{{item.howmany}}</m-tag>
      </view>
    </view>
  </view>
</view>
<view class="loading" wx:elif="{{!foodList}}">
  <m-loading />
</view>
<m-tips warn="Hi，今天还没有记录食物呢" tips="点击右下角的 “+” 开始吧！" wx:else></m-tips>
<!-- 创建按钮 
<image class="create" src="../../images/home/create.png" bind:tap="onCreateGoal" />
</view>
-->
<image class="create" src="../../images/home/create-btn.png" bind:tap="JumpToAddFoodPage" />
</view>

