/* pages/user/index.wxss */
.btn-note > image {
position: absolute;
width: 110px;
height: 100%;
top: 5rpx;
right: 0;
}
.btn-list{
  margin-top: 5%;
  position: flex;
  width: 100%;
  height: 100px;  
}
.btn-list .edit-button-1{
  background-color: #a9c1e0;
  margin:0 5%;
  height: 70px;
  border-radius: 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}
.btn-list .horizon-list{
  position: relative;
  text-align:center;
  margin-left:-10%;
  margin-right:-10%;
  padding-top: 25px;
}
.btn-list .edit-button-2{
  background-color: #a9c1e0;
  width: 32%;
  margin:0 5%;
  display:inline-block;
  line-height: 120px;
  border-radius: 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}
.btn-image{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 5rpx;
}
.btn-note{
  color: #1d1e1f;
  font-weight: bold;
  font-size: inherit;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.user-info-container {
  display: flex;
  align-items: flex-end;
  margin: 0 40rpx;
  margin-top: 32rpx;
}
.user-info-container .avatar {
  width: 100rpx;
  height: 100rpx;
  border: 5rpx solid white;
  border-radius: 50%;
  box-shadow: 0 6rpx 16rpx rgba(25, 118, 210, 0.1);
}

.info {
  margin-left: 24rpx;
  color: black;
  font-weight: bold;
  font-size: 36rpx;
}

.info > .name {
  color: #1976d2;
  font-weight: bold;
  font-size: inherit;
}

.info > .statistics {
  color: black;
  font-size: 32rpx;
}

.authorize {
  display: inline-block;
  box-sizing: border-box;
  padding: 12rpx 48rpx;
  border-radius: 36rpx;
  background-color: #ffee58;
  color: black;
  text-align: center;
  font-weight: bold;
  font-size: 26rpx;
  line-height: 28rpx;
}