<!--pages/user/index.wxml-->
<view class="page-container">
<!--user icon-->
<view class='user-info-container'>


  <image class='avatar' src='{{avatarUrl}}' mode='aspectFit'></image>
  <view class='info'>
    <view class='name' wx:if="{{!showAthoButton}}">{{nickname}}，你好！</view>
    <!-- <button wx:if="{{showAthoButton}}" class="authorize" open-type="getUserProfile" bindtap="getUserProfile">授权信息</button> -->

  </view>
</view>
<!--edit list-->
<view class="btn-list">
  <button class="edit-button-1" bindtap="jumptoEditInform">
    <view class="btn-note" style="padding-top: 25rpx;">个人信息修改</view>
    <image class="btn-image" src="https://636c-cloud1-6gaunktybd5c7902-1310837650.tcb.qcloud.la/setting.png?sign=21d4851db25591a633975558f9c67c81&t=1653289776" mode="aspectFit"style="right:-200rpx;"></image> 
  </button>
<view class="horizon-list">
  <button class="edit-button-2" bindtap="jumptoAddMyFood" >
  <image class="btn-image"src="https://636c-cloud1-6gaunktybd5c7902-1310837650.tcb.qcloud.la/FoodAdd.46.13.png?sign=70f270c37a11d8e3b57c7011946bc96c&t=1653289374" mode="aspectFit" style="right:-130rpx;"></image> 
  <view class="btn-note" >自定食物</view>
  </button>  
  <button class="edit-button-2" bindtap="jumptoMyAddFood">
  <view class="btn-note">我的食物</view>
  <image class="btn-image"src="https://636c-cloud1-6gaunktybd5c7902-1310837650.tcb.qcloud.la/addFood.31.25.png?sign=5d21f6abcef528518202db790c9ae0f0&t=1653289738" mode="aspectFit"style="right:-100rpx;"></image> 
  </button>  
</view>

  <button class="edit-button-1" bindtap="jumptoAdvice" style="margin-top: 5%;height: 200rpx;">
  <view class="btn-note" style="padding-top: 50rpx;">意见反馈</view>
  <image class="btn-image"src="cloud://cloud1-6gaunktybd5c7902.636c-cloud1-6gaunktybd5c7902-1310837650/contact.00.44.png" mode="aspectFit"style="right:-250rpx;"></image> 
  </button>  

</view>



</view>


