<!--pages/user/index.wxml-->
<view class="page-container">
<!--user icon-->
  <view class='user-info-container'>
  <image class='avatar' src='{{userInfo.avatarUrl}}' mode='aspectFit'></image>
  <view class='info'>
    <view class='name' wx:if="{{userInfo}}">{{userInfo.nickName}}，</view>
    <button class="authorize" open-type="getUserInfo" bindgetuserinfo="onAuthorize" wx:else>
      授权登录
    </button>
  </view>
</view>
<!--edit list-->
<view class="btn-list">
  <button class="edit-button-1" bindtap="jumptoEditInform">
    <view class="btn-note" style="padding-top: 25rpx;">个人信息修改</view>
    <image class="btn-image" src="../../images/user/setting.png" mode="aspectFit"style="right:-200rpx;"></image> 
  </button>
<view class="horizon-list">
  <button class="edit-button-2" bindtap="jumptoAddMyFood" >
  <image class="btn-image"src="../../images/user/FoodAdd.46.13.png" mode="aspectFit" style="right:-130rpx;"></image> 
  <view class="btn-note" >自定食物</view>
  </button>  
  <button class="edit-button-2" bindtap="jumptoMyAddFood">
  <view class="btn-note">我的食物</view>
  <image class="btn-image"src="../../images/user/addFood.31.25.png" mode="aspectFit"style="right:-100rpx;"></image> 
  </button>  
</view>

  <button class="edit-button-1" bindtap="jumptoAdvice" style="margin-top: 5%;height: 200rpx;">
  <view class="btn-note" style="padding-top: 50rpx;">意见反馈</view>
  <image class="btn-image"src="../../images/user/contact.00.44.png" mode="aspectFit"style="right:-250rpx;"></image> 
  </button>  

</view>



</view>


