<!--pages/test/test.wxml-->
<collapse wx:if="{{showLoginBtn}}" title="微信授权提醒" header-class="collapse__header">
  <view class="ui-card">
    <view class="font-gray-28">点击按钮授权后，您的头像与昵称将显示在创建的书单与发表的评论中，否则只显示默认头像与随机昵称</view>
    <button class="weui-btn" open-type="getUserInfo" bindgetuserinfo="onClickLoginBtn">上传我的头像与昵称</button>
  </view>
</collapse>
<view class="weui-cells">
  <navigator url="./children/personal-information" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <view class="user-info__avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
    </view>
    <view class="weui-cell__bd">
      <view class="user-info__name">
        <open-data type="userNickName"></open-data>
      </view>
      <view class="font-gray-28">查看 / 修改个人信息</view>
    </view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>