<!--pages/test/test.wxml-->
<view class="item"   wx:for="{{list}}" wx:for-item="vo" wx:key="index"   data- 
   item="{{vo}}">
  <view class="col">{{vo.name}}</view>
  <view class="col2">{{vo.task_startTime}}</view>
  <view class="col2">{{vo.task_endTime}}</view>
  <view class="col">{{vo.work_hours}}</view>
  <view class="col stepper"  >
    <input data-id="{{index}}" value="{{vo.money}}" bindfocus="bindFocus" bindinput="bindKeyInput"></input>
  </view>
</view>