<!--pages/home/addFood/search/searchBar.wxml-->
<!-- 一般情况下的搜索框显示 -->
<view class="searchBar">

<view wx:if="{{!focus}}" class='search'>
  <input class="search_input" type='text' placeholder='搜索食物' confirm-type='search' bindfocus="focusHandler"></input>
</view>

<!-- 获得焦点时的搜索框，多一个取消按钮 -->
<view wx:if="{{focus}}" class='search'>
  <input class="search_input" type='text' placeholder='搜索食物' confirm-type='search' value="{{inputValue}}"  bindinput='query'>
  </input>
  <image class="search_image" src='/icon/cancel.png' bindtap='cancelHandler'></image>
</view>

  <!-- 搜索结果显示框 -->
  <scroll-view wx:if="{{focus}}" class="scrollview" scroll-y="true">
  <view wx:for="{{list}}" wx:key="name">
    <view class="scrollItem">
    <text class="font1" space="nbsp">   {{item.name}}</text>
    <text class="font2"space="nbsp">{{item.num}}   </text>
    </view>
  </view>
  </scroll-view>

</view>