/* pages/home/addFood/search/searchBar.wxss */
/* 搜索框样式 */
.searchBar{
  position: fixed;
  width: 100%;
  height: 50%; 
  align-items: center;
}
.font1{
  
}.font2{
  color: darkgray;
}
.scrollview{
  position:absolute;
  align-items: center;
  margin-top: 5%;
}
.scrollItem{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
  width: 100%;
  /* margin-left: 10%;
  margin-right: 10%; */
  margin-bottom: 2%;
  height: 90rpx;
  border-style: solid;
  border-color: rgb(199, 198, 198);
  border-width: 1rpx;
}

.search
{
  display:flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  text-align: center;
  width:100%;
  height:15%;
  background-color:rgb(168, 167, 167);
  margin-top: 5%;
  border:1rpx hidden hidden hidden solid  whitesmoke;
}

.search_input
{
  width: 80%;  /*除了图标剩余全是输入框的位置*/
  text-align:center;
  justify-content: center;
}

/* 搜索框小图标 */
.search_image
{ 
  width:20%;
  height:40rpx;
  padding-right:20rpx;
}