<!--

<m-modal title="新目标的名称是？" wx:if="{{isAdding}}" food="{{nowAddingFood}}"foodName="{{nowAddingFood.name}}" bind:cancel="onCancelCreate" bind:confirm="onAddGoal"/>
-->
<button bindtap="showPicker_03">多列非联动picker</button>
<view>选择数据：{{picker_03_data}}</view>
<view>选择索引：{{picker_03_index}}</view>
<picker
	isShowPicker="{{isShow_03}}"
	bindsure="sureCallBack_03"
	bindcancle="cancleCallBack_03"
	scrollType="normal"
	listData="{{listData_03}}"
></picker>

